MONGODB_URI=mongodb+srv://treewzrd:Django5841!@vintage-clothing.kdx9w3f.mongodb.net/
JWT_SECRET=a0392a4bc5f1b64b6970b3c4b38fe28f255ab40ceb0450079154927b212c1ad2
STRIPE_SECRET_KEY=sk_test_51FXqSrG5Pc63GqfPyYpVqxP5zh8f1NDrStiTv5QdESJ4kGC7vIHeu8QCCqlMDx0dqSrPR0b5Rm6HWgZocQecpCU60098wOvXG3

